{
  "name": "geolibre-collab-worker",
  "version": "0.0.0",
  "private": true,
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260721.1",
    "wrangler": "^4.113.0"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "dev": "wrangler dev --local"
  }
}
